<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GOODS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Double" />
    <Property Name="unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GOODS" EntityType="Self.GOODS" />
    <FunctionImport Name="SELECT_GOODS" ReturnType="Collection(TESTModel.SELECT_GOODS_Result)">
      <Parameter Name="filter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_GOOD_PRICE" ReturnType="Collection(String)">
      <Parameter Name="good_id" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SELECT_GOODS_Result">
    <Property Type="Int64" Name="rank" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Double" Name="quantity" Nullable="true" />
    <Property Type="String" Name="unit" Nullable="true" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="DateTime" Name="creation_date" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>